<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Super Hero</title>
    <link href="css/styles.css" type="text/css" 
    rel="stylesheet" />
    <style>
      .shrink {
        width: 500px;
      }
      p {
        text-align: center;
      }
      h1 {
        color: white;
        background-color:rgb(244, 19, 90);
        opacity: 0.7;
        padding: 50px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-color:indigo;
        border-width: 5px;
        border-style: solid;
      }
      body {
        text-align: center;
        background-color: pink;
        color: rgb(244, 19, 90);
      }
      a {
        color: white;
      }
      a:hover {
        color:red;
      }
      ol {
        background-color:rgb(34, 139, 60);
        opacity: 0.7;
        padding: 50px;
        color: white;
        border-color:rgb(4, 87, 85);
        border-width: 5px;
        border-style: solid;
      }
    </style>
      
    </div>
  </head>

  <body>
    <h1>My Super Hero</h1>

    <h3><u>If I had to choose a super power, what would it be?</u></h3>

    <p>
      If I had a super power, I would want to be able to create anything at will
      like Atom Eve from <em>Invincible</em>, and Creati from <em>My Hero Academia.</em> I would
      be so rich, and could have anything I want. I could also <strong>give</strong> anything I
      want.
    </p>

    <img class="shrink" src="img/atomeve.jpeg" alt="Atom Eve" />

    <a href="https://amazon-invincible.fandom.com/wiki/Atom_Eve" target="_blank">Learn more here</a>

    <h4><u>Honorable Mentions:</u></h4>

    <ol>
      <li>Telekenesis</li>
      <li>Time Travel</li>
      <li>Super Strength</li>
      <li>Shape Shifting</li>
      <li>Invisibility</li>
    </ol>

      <h4>
        <u>Tell me your name and your favorite super hero, I'd like to know!</u>
      </h4>

      <form action="">
        <input type="text" placeholder="Name + Fave Super Hero">
        <button type="submit">Submit</button>
      </form>
  </body>
</html>
