<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            background-color: crimson;
            color: #fff;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            border-color: rgb(6, 102, 6);
            border-width: 5px;
            border-style: solid;
            border-radius: 8px;
        }
        #header-img {
            border-color: crimson;
            border-width: 10px;
            border-style: solid;
            border-radius: 8px;
        }
        body {
            background: beige
        }
        .nav-link {
            display: flex;
            flex-direction: column;
        }
        h1 {
            background-color:rgb(6, 102, 6);
            padding: 10px;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        @media (max-width: 600px) { body { background-color: lightgray; } }

        #nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        color: white;
        padding: 1em;
        z-index: 1000;
        }
    </style>
</head>
<body>
    <script src="CodeCampTester.js"></script>
    <header id="header">
        <nav id="nav-bar">
            <a class="nav-link" href="#footer">Jump to Bottom</a>
            <a class="nav-link" href="#video">Nutella Stuffed Cookies</a>
            <a class="nav-link" href="#form">Submit Email</a>
            <img id="header-img" src="img/nutella.jpg" alt="nutella">
        </nav>
        </header>
        <!--<section id="features"></section>
        <section id="video"></section>
        <section id="pricing"></section>-->
         <h1 id="title">Product Landing Page</h1>
        <video id="video" controls>
            <source src="https://www.youtube.com/watch?v=YpPKhgIwmik" type="video/mp4">
        </video>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde distinctio beatae vel laudantium similique, esse ipsum eveniet repellendus, eum assumenda totam ullam dolore aperiam velit debitis quia exercitationem adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ullam consequuntur animi molestiae vitae accusamus voluptate necessitatibus cupiditate. Repudiandae saepe perspiciatis sed odit, quisquam vel est facilis. Quibusdam, inventore ea!</p>
    <form id="form" action="https://www.freecodecamp.org/email-submit">
        <input name="email" placeholder="Email" id="email" type="email">
        <input id="submit" type="submit">Submit</input>
    </form>
    <link rel="stylesheet" href="styles.css" />
    <footer id="footer">The End</footer>
</body>
</htm